@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Open+Sans&family=Poppins:wght@400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
}
.container{
    margin: 5%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.card1{
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: hsl(263, 94%, 66%);
    border-radius: 20px;
    padding: 20px;
    
}
.head{
    display: flex;
    margin-bottom: 20px;
}
.img img{
    border-radius: 50%;
    margin-right: 20px;
}
.name h3{
    color: hsl(210, 46%, 95%);
    font-size: 20px;
}
.name p{
    color: hsl(210, 46%, 95%);
    font-size: 14px;
    opacity: 50%;
}
.text{
    font-size: 26px;
    color: hsl(210, 46%, 95%);
}
.text p:nth-child(1){
    padding-bottom: 30px;
}
.qout{
    color: hsl(210, 46%, 95%);
    opacity: 70%;
    font-size: 13px;
}
.card2{
    background-color: hsl(217, 19%, 35%);
    grid-column: 3;
    grid-row: 1;
    border-radius: 20px;
    padding: 20px;  
}
.card3{
    background-color: white;
    grid-column: 1;
    grid-row: 2;
    border-radius: 20px;
    padding: 20px;
}
.card4{
    background-color: hsl(219, 29%, 14%);
    grid-column: 2 / 4;
    grid-row: 2;
    border-radius: 20px;
    padding: 20px;
}
.card5{
    background-color: white;
    grid-column: 4;
    grid-row: 1 / 3;
    border-radius: 20px;
    padding: 20px;
    
}
.wname h3{
    color: hsl(217, 19%, 35%);
    font-size: 20px;
}
.wname p{
    color: hsl(217, 19%, 35%);
    font-size: 14px;
    opacity: 50%;
}
.wtext{
    font-size: 26px;
    color: hsl(217, 19%, 35%);
}
.wqout{
    color: hsl(217, 19%, 35%);
    opacity: 70%;
    font-size: 13px;
}
.wtext p:nth-child(1){
    padding-bottom: 30px;
}
.card5 .wtext{
    margin: 0px 25px 0px 25px;
}

@media only screen and (max-width: 768px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .card1{
        grid-column: 1;
        grid-row: 1;
    }
    .card2{
        grid-column: 1;
        grid-row: 2;
    }
    .card3{
        grid-column: 1;
        grid-row: 3;
    }
    .card4{
        grid-column: 1;
        grid-row: 4;
    }
    .card5{
        grid-column: 1;
        grid-row: 5;
    }
}



.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }